[tox]
envlist = py, pre-commit, docs

[testenv]
deps =
    flake8
    pytest
    responses
    m2r2
commands =
    {envpython} -m pytest tests/  {posargs}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:docs]
deps = sphinx_rtd_theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/

[pytest]
markers =
    regenerate_rendered_specs
