[tox]
envlist = py27, py33, py34, py35, py36, docs

[testenv]
deps =
    flake8
    pytest
commands =
    {envpython} setup.py check --strict
    {envpython} -m flake8 sphinxcontrib/ tests/
    {envpython} -m pytest tests/ --strict

[testenv:docs]
deps = sphinx_rtd_theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
